// Note that the name cannot have any spaces as they all are trimmed in the parsing phase

// The syntax is as follows:
// <texture-handle> <texture-path-relative-to-make> <transparency (default=true)>

// Load the parallax background textures
background-bg; textures/background/background-bg.png
background-far; textures/background/background-far.png
background-mid; textures/background/background-mid.png
background-near; textures/background/background-near.png

// Actual tile-related and game-related textures
tile-full-floor; textures/tiles/tile-full-floor.png
tile-half-floor; textures/tiles/tile-half-floor.png
goal; textures/tiles/goal.png
goal-acquired; textures/tiles/goal-acquired.png
obstacle-safe; textures/tiles/obstacle-safe.png
obstacle-danger; textures/tiles/obstacle-danger.png

// Other miscellaneous textures
nothing; textures/nothing.png
// blank; textures/blank.png; false
